LoadModule headers_module modules/mod_headers.so
LoadModule vhost_alias_module modules/mod_vhost_alias.so
LoadModule alias_module modules/mod_alias.so
LoadModule rewrite_module modules/mod_rewrite.so

Listen 8080
<VirtualHost *:8080>
  ServerName localhost

  DocumentRoot /var/www/localhost/htdocs/app/public

  <Directory />
    Options FollowSymLinks
    AllowOverride None
  </Directory>

  <Directory /var/www/localhost/htdocs/app/public>
    Options +Indexes
    AllowOverride All
  </Directory>

</VirtualHost>